{
  "name": "workload-board",
  "private": true,
  "workspaces": [
    "apps/youtrack-app"
  ],
  "scripts": {
    "dev": "npm --workspace apps/youtrack-app run dev",
    "build": "npm --workspace apps/youtrack-app run build",
    "upload": "npm --workspace apps/youtrack-app run upload"
  },
  "devDependencies": {}
}
